# somejavademos

./: pom.xml
aboutdatabase/: pom.xml
aboutdatabase/mybatis-demo/: REDEME.md  pom.xml
aboutdatabase/mybatis-demo/src/main/java/com/qjp/mybatis/: MybatisDemoApplication.java
aboutdatabase/mybatis-demo/src/main/java/com/qjp/mybatis/dao/: StudentDao.java
aboutdatabase/mybatis-demo/src/main/java/com/qjp/mybatis/mapper/: DemoMapper.java  DemoMapper.xml  PureStudentMapper.java  StudentMapper.java  StudentMapper.xml
aboutdatabase/mybatis-demo/src/main/java/com/qjp/mybatis/po/: Student.java
aboutdatabase/mybatis-demo/src/main/resources/: mybatis-config.xml
aboutdatabase/mybatis-demo/src/main/resources/mapper/: StudentDao.xml
aboutdatabase/mybatis-demo/src/main/resources/properties/: database.properties
aboutdatabase/mybatis-demo/src/test/java/com/qjp/mybatis/: DaoTest.java  MapperProxyTest.java  PureMapperTest.java
aboutdatabase/mybatis-demo/src/test/java/com/qjp/mybatis/mapper/: DemoMapperTest.java
aboutdatabase/mybatisPlus-demo/: REDEME.md  pom.xml
aboutdatabase/mybatisPlus-demo/src/main/java/com/qjp/mp/: MybatisPlusDemoApplication.java
aboutdatabase/mybatisPlus-demo/src/main/java/com/qjp/mp/Enum/: SexEnum.java
aboutdatabase/mybatisPlus-demo/src/main/java/com/qjp/mp/config/: MybatisPlusConfig.java
aboutdatabase/mybatisPlus-demo/src/main/java/com/qjp/mp/mappers/: UserMapper.java  UserMapper.xml
aboutdatabase/mybatisPlus-demo/src/main/resources/: application.yml
aboutdatabase/mybatisPlus-demo/src/test/java/com/qjp/mp/: SampleTest.java
aboutdatabase/redis-demo/: pom.xml
aboutdatabase/redis-demo/src/main/java/com/qjp/redis/: RedisApplication.java
aboutdatabase/redis-demo/src/main/resources/: application.yaml
aboutdatabase/redis-demo/src/test/java/com/qjp/redis/: HashTest.java  ListTest.java  RedisTest.java  SetTest.java  StringTest.java
aboutfile/: pom.xml
aboutfile/minio-demo/: pom.xml
(+5 files in other folders)
